[global]
error_log = /proc/self/fd/2
log_limit = 102400

[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2

decorate_workers_output = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

clear_env = no

php_admin_value[memory_limit] = 256M
php_admin_value[max_execution_time] = 60
php_admin_value[date.timezone] = "Asia/Ho_Chi_Minh"