user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  json escape=json
             '{'
               '"http_local_time":"$time_iso8601",'
               '"http_request_ip":"$remote_addr",'
               '"http_request_client_ip":"$http_x_forwarded_for",'
               '"http_request_method":"$request_method",'
               '"http_request_uri":"$request_uri",'
               '"http_request_protocol":"$server_protocol",'
               '"http_request_duration":"$request_time",'
               '"http_response_status":"$status",'
               '"http_response_size":"$body_bytes_sent",'
               '"http_referrer":"$http_referer",'
               '"http_user_agent":"$http_user_agent",'
               '"http_trace_id":"$http_x_amzn_trace_id"'
             '}';

    access_log  /var/log/nginx/access.log json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}